HOST=localhost
SITE_FULL_URL=http://localhost/
MEDIA_URL=http://localhost/

DEBUG=0
SECRET_KEY=<secret key>

# Event server
EVENT_DAEMON_POST=ws://localhost:15101/
.16
# Redis and Celery
REDIS_CACHING_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# Bridge
BRIDGED_HOST=bridged
